{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "studies-daughter.gl.joinmc.link",
          "assigned_srv": "studies-daughter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e13d8716-4ce6-44c6-9528-2adc557bae52",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28546,
          "port_start": 28545,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T05:04:10.792860Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a080caa3-5e38-430e-b639-2a86b2b9febc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "250e7ee5-2168-4080-bcf4-930448d81235",
          "agent_name": "Server Minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
